# gogogo magisk module
# lisense: MIT
# author: LIghtJUNction

GOPROXY=https://goproxy.io,direct
GOSUMDB=sum.golang.google.cn

# Automatically download newer toolchains as directed by go.mod files.
# See https://go.dev/doc/toolchain for details.
GOTOOLCHAIN=auto
GOROOT=/data/adb/modules/gogogo/GOROOT
GOCACHE=/data/adb/modules/gogogo/GOCACHE
GOTELEMETRYDIR=/data/adb/modules/gogogo/GOTELEMETRYDIR
GO111MODULE=on
GOPATH=/data/adb/modules/gogogo/go
